{
  "name": "codeflowtracker",
  "displayName": "CodeFlowTracker",
  "description": "Analyze coding habits and enhance developer productivity.",
  "version": "0.0.1",
  "publisher": "tangjiao094",
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [{
      "command": "codeflowtracker.start",
      "title": "codeflowtracker start"
    }],
    "configuration": {
      "properties": {
        "productivityTracker.reportTime": {
          "type": "string",
          "default": "09:00",
          "description": "The time to generate daily report."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
